Personal Author: Keb' Mo' (Musician)
Title All: Keb' Mo' [sound recording]. Martin Scorsese presents Keb' Mo' Martin Scorsese presents the blues Keb' Mo' Martin Scorsese presents the blues (Television program)
Author: Keb' Mo' (Musician)
Local Call Number: Z
Publication Information: New York, NY : Okeh/Epic/Legacy, p2003.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Soon as I get paid (4:38) -- Come on in my kitchen (4:08) -- Perpetual blues machine (3:15) -- Don't try to explain (3:57) -- I'm on your side (3:39) -- Henry (5:18) -- Am I wrong (2:18) -- A letter to Tracy (4:08) -- Love in vain (3:04) -- Dirty low down and bad (3:07) -- Every morning (2:59) -- Dangerous mood (4:57) -- It hurts me too (5:26) -- Crapped out again (2:30) -- Love blues (3:03) -- Peace of mind (4:11).
Subject Term:
Blues (Music) -- 1991-2000.
Blues (Music) -- 2001-2010.
Rhythm and blues music.
Added Uniform Title: Martin Scorsese presents the blues (Television program)
Holds: 0
